{
  "name": "j-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@j-web/contracts && npm run build --workspace=@j-web/server",
    "check": "npm run build && npm run typecheck && npm test && npm run lint && npm run format:check",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "npm run build && node scripts/run-integration.mjs",
    "lint": "eslint apps packages tests scripts",
    "format:check": "prettier --check apps packages tests scripts *.config.ts eslint.config.mjs",
    "start": "node apps/server/dist/main.js",
    "disk:probe": "npm run build && node apps/server/dist/disk-cli.js"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "undici": "7.30.0",
    "vitest": "4.1.0"
  }
}
